body {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  background: #0f1336;
  background: -webkit-linear-gradient(to right, #1f1c18, #0f1336);
  background: linear-gradient(to right, #1F1C18, #0f1336);
  background: linear-gradient(to bottom, #07093b, #0f1336);
  font-family: "Gloock", serif;
  font-family: "Raleway", sans-serif;
  /*HEADER INDEX*/
  /*GALERIA*/
  /*NOTICIAS*/
  /*FOOTER REDES*/
  /*MEDIA*/
}
body nav {
  width: 100%;
  height: 85px;
  background: #0f1336;
}
body nav #check-menu {
  display: none;
}
body nav .menu {
  display: none;
}
body nav .logo img {
  padding: 18px 0 0 50px;
  width: auto;
  height: 50px;
  cursor: pointer;
}
body nav ul {
  float: right;
  margin-right: 40px;
  margin-top: -70px;
}
body nav ul li {
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}
body nav ul li a {
  color: whitesmoke;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
  text-decoration: none;
}
body nav ul .btn-contacto {
  background-color: rgba(255, 162, 0, 0.3568627451);
}
body .index {
  width: 100%;
  height: 48rem;
  position: relative;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.94), rgba(255, 255, 255, 0)), url(../assets/fondo-index.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 93%);
}
body .index .tarjeta {
  width: 200px;
  height: 400px;
  margin: 70px 0 0 100px;
  border-radius: 5px;
  background: url(../assets/tarjeta.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.9);
  opacity: 0.9;
  overflow: hidden;
  filter: drop-shadow(0 2px 5px #000000);
}
body .index .tarjeta:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
body .index .tarjeta:hover .contenido {
  opacity: 1;
}
body .index .tarjeta .contenido {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: 0.5s;
}
body .index .tarjeta .contenido a {
  margin: 10px 0;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
body .footer-bottom {
  margin-top: -12px;
}
body #redes {
  font-family: "Gloock", serif;
  color: #000000;
}
body #redes .contenedor-index {
  width: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin-left: 100px;
}
body #redes .contenedor-index .foto img {
  width: auto;
  height: 420px;
  padding: 60px 0 100px 60px;
  margin-left: 150px;
}
body #redes .contenedor-index .texto {
  margin-top: -20px;
}
body #redes .contenedor-index .texto p {
  margin-top: -40px;
}
body #redes .contenedor-index .texto h3 {
  margin-left: 50px;
}
body #redes h3 {
  font-size: 1.7rem;
  width: 1px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding: 5px;
  background: linear-gradient(to bottom, rgba(255, 162, 0, 0.3568627451), rgb(81, 24, 77));
}
body #redes h3 #encontranos {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  font-weight: 400;
}
body #redes p {
  padding-top: 100px;
  line-height: 50px;
  font-size: 40px;
  color: rgb(255, 255, 255);
}
body #redes p .span-ig {
  color: rgba(225, 48, 48, 0.3411764706);
}
body #redes p .span-yb {
  color: #fb0101;
}
body #redes .texto {
  width: 50%;
}
body .barranav ul {
  padding-top: 5px;
}
body .barranav .logo img {
  padding: 15px 0 0 50px;
  width: auto;
  height: 65px;
}
body .galeria {
  background-image: url(../assets/header-noti.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  clip-path: polygon(0 0, 100% 0, 100% 55%, 50% 100%, 50% 100%, 0 55%);
  border-top: 1px solid rgb(0, 0, 0);
  height: 240px;
}
body .galeria .titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 10rem;
}
body .galeria .titulo h3 {
  width: 700px;
  font-size: 3.5rem;
  letter-spacing: 0.3em;
  word-spacing: 0.5em;
  color: rgb(255, 255, 255);
  margin-top: 15px;
  font-family: "Yatra One", cursive;
  filter: drop-shadow(0 2px 5px #08354c);
}
body .contenedor-galeria {
  background-color: rgba(0, 0, 0, 0);
  padding: 130px 50px 100px 50px;
}
body .contenedor-galeria .gallery {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  gap: 50px;
  grid-auto-flow: dense;
  margin-top: -70px;
}
body .contenedor-galeria .imagen {
  width: 100%;
  box-shadow: 0 0 10px rgba(11, 81, 103, 0.1490196078);
  filter: drop-shadow(0 2px 5px rgba(9, 71, 105, 0.2274509804));
  cursor: pointer;
}
body .contenedor-galeria .imagen img {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  border: solid 1px rgba(11, 56, 93, 0.1607843137);
}
body .contenedor-galeria .imagen img:hover {
  transform: scale(1.1);
}
body .header-info {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  height: 85px;
}
body .header-info nav ul {
  padding-top: 5px;
}
body .header-info nav .logo img {
  padding: 15px 0 0 50px;
  width: auto;
  height: 65px;
}
body .header-info h4 {
  width: 700px;
  font-size: 3.5rem;
  word-spacing: 0.25em;
  color: rgb(255, 255, 255);
  margin-left: 630px;
  margin-top: 100px;
}
body .contenedor-info {
  width: 100%;
  height: auto;
}
body .contenedor-info .hijo1-info {
  transform: translatey(-14px);
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 80% 85%, 70% 100%, 55% 85%, 45% 85%, 30% 100%, 20% 85%, 10% 100%);
  background-image: url(../assets/olvidar.jpg);
  border-radius: 50px;
}
body .contenedor-info .hijo1-info h1 {
  text-transform: uppercase;
  width: auto;
  letter-spacing: 0.3em;
  word-spacing: 0.5em;
  color: rgb(255, 255, 255);
  font-size: 3.5rem;
  font-family: "Yatra One", cursive;
  margin-top: 10px;
  filter: drop-shadow(0 2px 5px rgba(10, 123, 141, 0.6196078431));
}
body .contenedor-info .prueba .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 200px;
  margin-right: 200px;
}
body .contenedor-info .prueba .row .column {
  flex: 30%;
  padding: 80px 10px;
}
body .contenedor-info .prueba .row .column .responsive-image {
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7725490196);
  filter: drop-shadow(5px 5px 110px rgba(18, 20, 22, 0.631372549));
  cursor: pointer;
}
body .contenedor-info .prueba .row .column .cartel {
  background-color: rgba(255, 162, 0, 0.3568627451);
  padding: 20px;
  text-align: center;
  margin-right: 100px;
  border-radius: 2px;
}
body .contenedor-info .prueba .row .column .cartel li {
  padding: 10px;
  font-size: 1.3rem;
  color: rgb(0, 0, 0);
  letter-spacing: 2px;
}
body .contenedor-info .prueba .row .column .cartel li a {
  color: rgb(16, 4, 55);
}
body .contenedor-info .prueba .row .column .cartel li span {
  text-decoration: underline;
}
body .contacto {
  width: 100%;
  height: 40rem;
  background-image: url(../assets/photo.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 23%, 83% 54%, 13% 63%, 0 100%, 0 0);
  position: relative;
}
body .contacto nav ul {
  padding-top: 5px;
}
body .contacto nav .logo img {
  padding: 15px 0 0 50px;
  width: auto;
  height: 65px;
}
body .contacto h7 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 100px;
  color: #ffffff;
  letter-spacing: 0.3em;
  word-spacing: 0.5em;
  font-family: "Yatra One", cursive;
  filter: drop-shadow(0 2px 5px rgba(10, 123, 141, 0.6196078431));
}
body .footer-container {
  font-family: none;
  width: 100%;
  height: auto;
  padding-top: 20px;
  margin-top: -17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: #000000;
  background: #02041d;
  color: rgb(245, 245, 220);
}
body .formulario-responsive {
  margin-top: -100px;
}
body .formulario-responsive .container {
  max-width: 500px;
  margin: 0 auto;
}
body .formulario-responsive .container form .row:after {
  content: "";
  display: table;
  clear: both;
}
body .formulario-responsive .container form input[type=text], body .formulario-responsive .container form select, body .formulario-responsive .container form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin: 10px 0;
}
body .formulario-responsive .container form label {
  padding: 12px 0 6px 0;
  display: inline-block;
  color: white;
}
body .formulario-responsive .container form button[type=submit] {
  background-color: #4CAF50;
  color: white;
  margin: 50px 0;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
body .formulario-responsive .container form button[type=submit]:hover {
  background-color: #45a049;
}
body .fondo-noti {
  background: url(../assets/fondo-noti.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  margin-top: 85px;
}
body .fondo-noti .clip {
  background-image: url(../assets/black-vinyl-record-disc-flat-retro-concept-illustration-vector.webp);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 80% 85%, 70% 100%, 55% 85%, 45% 85%, 30% 100%, 20% 85%, 10% 100%);
  height: 200px;
  border-radius: 50px;
  background-color: rgba(0, 0, 0, 0.665);
}
body .fondo-noti .contenedor {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 170px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
  transform: translatey(-17px);
  gap: 5em;
}
body .fondo-noti .contenedor .card {
  border: 1px solid black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
}
body .fondo-noti .contenedor .card .card-body {
  margin-top: -50px;
}
body .fondo-noti .contenedor .card .card-body .text-h {
  font-size: 1.8rem;
  padding-bottom: 40px;
  text-transform: uppercase;
}
body .fondo-noti .contenedor .card .card-body .card-text {
  font-size: 3rem;
  text-transform: uppercase;
}
body .fondo-noti .contenedor .card .card-body h6 {
  width: auto;
  height: auto;
  font-size: 2rem;
  transform: translateY(-850%);
  margin-left: 100px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-top: 10px;
}
body .fondo-noti .contenedor .card .card-body button {
  background-color: #00B2FF;
  padding: 8px;
  margin-left: 30px;
  border-radius: 5px;
  color: white;
}
body .header-noti {
  width: 100%;
  height: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0;
}
body .header-noti nav ul {
  padding-top: 5px;
}
body .header-noti nav .logo img {
  padding: 15px 0 0 50px;
  width: auto;
  height: 65px;
}
body .h2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body .h2 h2 {
  text-transform: uppercase;
  width: auto;
  color: white;
  font-size: 3.5rem;
  letter-spacing: 0.3em;
  word-spacing: 0.5em;
  font-family: "Yatra One", cursive;
  margin-top: 50px;
  filter: drop-shadow(0 2px 5px rgba(10, 123, 141, 0.6196078431));
}
body .redes-container {
  margin: 40px 0;
}
body .redes-container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 50px;
  height: 50px;
  text-align: center;
}
body .redes-container ul li a {
  display: block;
  padding: 0 10px;
  background-color: #ffe6e6;
  color: rgb(41, 33, 33);
  line-height: 50px;
  font-size: 18px;
  box-shadow: 0 3px 5px 0px rgb(212, 184, 184);
  transition: 0.5s;
  border-radius: 5px;
}
body .redes-container ul li a :hover i {
  color: yellow;
}
body .redes-container ul li .youtube {
  color: #FF0000;
}
body .redes-container ul li .youtube :hover {
  background: rgba(255, 0, 0, 0.1333333333);
}
body .redes-container ul li .instagram {
  color: #E1306C;
}
body .redes-container ul li .instagram :hover {
  background: rgba(225, 48, 107, 0.3411764706);
}
body .redes-container ul li .gmail {
  color: #00B2FF;
}
body .redes-container ul li .gmail :hover {
  background: rgba(0, 179, 255, 0.2941176471);
}
body .redes-container ul li .spotify {
  color: #1DB954;
}
body .redes-container ul li .spotify :hover {
  background: rgba(29, 185, 84, 0.2823529412);
}
body .redes-container ul li .whatsapp {
  color: #25D366;
}
body .redes-container ul li .whatsapp :hover {
  background: rgba(37, 211, 101, 0.3215686275);
}
body .redes-container ul :hover a {
  filter: blur(1px);
}
body .redes-container ul :hover a :hover {
  transform: translateY(-1px) scale(1.05);
  box-shadow: 0 5px 5px 0px rgba(12, 11, 11, 0.4);
  filter: none;
}
body .redes-cont {
  margin-left: -500px;
  margin-top: 60px;
  padding-bottom: 50px;
}
@media screen and (min-width: 310px) and (max-width: 900px) {
  body {
    /*GALERIA @MEDIA*/
    /*NOTICIAS*/
    /*CONTACTO @MEDIA*/
  }
  body nav ul {
    display: none;
    pointer-events: 0;
  }
  body nav .menu {
    display: block;
    font-size: 3rem;
    color: #ffffff;
    cursor: pointer;
    float: right;
    padding: 12px 10px 0 5px;
    z-index: 100;
  }
  body nav #check-menu:checked ~ ul {
    pointer-events: auto;
    display: block;
    position: fixed;
    background: #282828;
    color: white;
    margin-top: 15px;
    width: 100%;
    padding-bottom: 10px;
    z-index: 100;
  }
  body nav #check-menu:checked ~ ul li {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 60px;
    margin-left: -30px;
  }
  body nav #check-menu:checked ~ ul .btn-contacto {
    background-color: rgba(255, 162, 0, 0);
  }
  body nav .nav-contacto {
    transform: translatey(-15px);
  }
  body nav .nav-index {
    transform: translatey(-4px);
  }
  body nav .nav-index li {
    transform: translatex(-20px);
  }
  body .main-media-index #redes h3 {
    font-size: 1rem;
    width: 2px;
  }
  body .main-media-index #redes h3 #encontranos {
    font-size: x-large;
    margin-left: 12px;
  }
  body .main-media-index #redes .contenedor-index {
    margin-left: -20px;
  }
  body .main-media-index #redes .contenedor-index .texto .redes-container {
    margin: 50px 0;
  }
  body .main-media-index #redes .contenedor-index .texto .redes-container ul li {
    margin: 10px;
  }
  body .contenedor-galeria .gallery {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    gap: 20px;
    grid-auto-flow: dense;
    margin-top: -70px;
    grid-template-columns: repeat(1, 1fr);
  }
  body .fondo-noti .contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    padding-top: 100px;
  }
  body .fondo-noti .clip {
    clip-path: none;
    background: transparent;
  }
  body .contenedor-info .hijo1-info {
    margin-top: 15px;
  }
  body .contenedor-info .hijo1-info h1 {
    font-size: 1.3rem;
  }
  body .contacto {
    width: 100%;
    height: auto;
    font-size: small;
    clip-path: none;
  }
  body .contacto h7 {
    margin-left: 20px;
    font-size: 3.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1000px) {
  body {
    /*NAV @MEDIA*/
    /*GALERIA QUERIES*/
    /*CONTACTO @MEDIA*/
  }
  body .nav ul {
    display: none;
  }
  body .nav label .menu {
    display: block;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    margin-left: 5px;
  }
  body .nav input #check-menu:checked ~ ul {
    display: block;
  }
  body #redes h3 {
    font-size: 1rem;
    width: 2px;
  }
  body #redes h3 #encontranos {
    font-size: x-large;
    margin-left: 12px;
  }
  body .contenedor-galeria .gallery {
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    gap: 20px;
    grid-auto-flow: dense;
    margin-top: -70px;
    grid-template-columns: repeat(2, 1fr);
  }
  body .contacto {
    width: 100%;
    height: 41vh;
    font-size: small;
    clip-path: none;
  }
  body .formulario-responsive {
    margin-top: 100px;
  }
  body .redes-cont {
    display: none;
  }
}
@media (max-width: 967px) {
  body .foto {
    display: none;
  }
  body .main-media-index #redes .contenedor-index {
    margin-left: -12px;
  }
  body .main-media-index #redes .contenedor-index .texto {
    margin-left: 100px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1330px) {
  body .redes-cont {
    width: 100%;
  }
  body .header-noti h2 {
    margin-left: 250px;
  }
}
@media (min-width: 900px) {
  body .main-media-index #redes .contenedor-index {
    margin-left: -12px;
  }
  body .main-media-index #redes .contenedor-index .texto {
    margin-left: 50px;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  body h7 {
    font-size: 1rem;
    justify-content: center;
  }
  body .contacto {
    height: 40vh;
  }
  body .formulario-responsive {
    margin-top: 100px;
  }
}
@media screen and (min-width: 310px) and (max-width: 550px) {
  body .index nav .logo {
    font-size: 25px;
  }
  body .main-media-index {
    margin-left: -150px;
  }
  body .fondo-noti .clip {
    background: transparent;
  }
  body .fondo-noti .clip h2 {
    font-size: 40px;
  }
  body .formulario-responsive {
    margin-top: 100px;
  }
}
@media screen and (min-width: 1040px) and (max-width: 1350px) {
  body h2 {
    padding-left: 80px;
  }
}
@media screen and (max-width: 600px) {
  body .contacto {
    height: 30vh;
  }
  body .contacto h7 {
    font-size: 30px;
    justify-content: center;
    margin-top: 50px;
  }
  body .formulario-responsive {
    margin-top: 100px;
  }
  body .formulario-responsive input[type=text], body .formulario-responsive select, body .formulario-responsive textarea {
    width: 100%;
    margin-top: 0;
  }
  body .formulario-responsive button[type=submit] {
    width: 100%;
    margin-top: 10px;
  }
}
@media screen and (min-width: 310px) and (max-width: 1130px) {
  body .contenedor-info .prueba .row .column {
    min-width: 310px;
  }
}
@media screen and (min-width: 310px) and (max-width: 350px) {
  body .contenedor-info .prueba .row {
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 310px;
  }
  body .contenedor-info .prueba .row .column {
    max-width: 310px;
    margin-left: -70px;
    padding-left: 0px;
  }
  body .contenedor-info .prueba .row .column img {
    margin-left: 23px;
  }
  body .contenedor-info .prueba .row .column .cartel {
    margin-right: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
