[33m4861aba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m empezando en nodejs
[33m947dcd8[m sigo agregando redes
[33md23a595[m agrego redes
[33m39d89f3[m ultima
[33m0cdd9de[m final2
[33m83d7304[m agregando redes sociales
[33m0ed202c[m adsf
[33m773d444[m agregando puntos
[33mc78c0ec[m fdsa
[33m903b77f[m no puedo
[33m7d0bcf9[m asfasd
[33mec572a4[m hola
[33m2a5f7db[m final
[33mea52c66[m probndo
[33mbf98cdd[m linkeando
[33m1e2608e[m sdfa
[33mf50527a[m Merge branch 'dev'
[33mffcd4aa[m[33m ([m[1;32mdev[m[33m)[m sigo
[33m2e80c8f[m sigo en la misma
[33m318cbd5[m[33m ([m[1;32ml[m[33m)[m sigo linkeando para git hub
[33m0060ed5[m git hub
[33meb95caf[m linkeando bien
[33m53550de[m toques finales de queries
[33m5152523[m ultimos pasos en media
[33mb6efd33[m preparando segunda entrega
[33m8220440[m modificando gitignore
[33m7fa1ace[m Version intermedia
